*{
	max-width:100%;
	margin: 0;
  	padding: 0;
  	box-sizing: border-box;
}

@font-face{
    font-family: nordic;
    src: url(../fonts/nordic.ttf)
}

@media only screen and (min-width: 801px){

    body{
        position: relative;
        height: 50vw;
        width: 100%;
        background-color: #E3E3E3;
    }

    #fundo{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        display: none;
    }

    #tabela{
        height:5vw ;
        width: 5vw;
        border: 1px solid #872424;
        float:left;
				font-size: 3vw;
    }

    #cartela{
        position: relative;
        top:10px;
        height: 25vw;
        width: 25vw;
        text-align: center;
        left: 35%;
        margin-left: 1.5%;
    }

    #titulo{
        position: relative;
        font-family: nordic;
        font: #E3E3E3;
        text-align: center;
        margin-top: 10px;

    }

    #numJoga{
        text-align: center;
        margin-top: 1vw;
        width: 95.5%;
        /* height: 100px; */
        margin-left: 4.5%;
    }

    #numJoga div{
        font-size: 4vw;
        height: 5vw;
        width: 5vw;
        border: 1px solid #872424;
        float:left;
    }
		#contador{
			width: 10%;
			margin-left: 48%;
			margin-top: 30px
		}
    h1{
        color:#872424;
        font-size: 10vw;
    }

    .botao {
        position: relative;
        background-color:#e3e3e3;
        border-radius:42px;
        border:5px solid #700909;
        display:inline-block;
        cursor:pointer;
        color:#700909;
        font-family:Arial;
        font-size:23px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
        left: 44%;
				width: 10%;
        top: 30px;
    }
    .botao:hover {
        background-color:#b0a7a7;
    }

}

@media only screen and (max-width: 800px){

    body{
        position: relative;
        height: 50vw;
        width: 100%;
        background-color: #E3E3E3;
    }

    #fundo{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        display: none;
    }

    #tabela{
        height:10vw ;
        width: 10vw;
        border: 1px solid #872424;
        float:left;
        font-size: 7vw;
        text-align: center;
    }

    #cartela{
        top:10px;
        height: 7vw;
        width: 50vw;
        margin-left: 25%;
        margin-top: 5vw;
    }

    #titulo{
        position: relative;
        font-family: nordic;
        font: #E3E3E3;
        text-align: center;
        margin-top: 5vw;
        font-size: 3vw;

    }

		#numJoga{
			text-align: center;
			margin-top: 10vw;
			width: 100%;
			/* height: 100px; */
		}
		#contador{
			width: 10%;
			margin-left: 45%;
		}
		#numJoga div{
			font-size: 6vw;
			height: 10vw;
			width: 10vw;
			border: 1px solid #872424;
			float:left;
		}

    h1{
        color:#872424;
        font-size: 10vw;
    }

    .botao {
        background-color:#e3e3e3;
        border-radius:20vw;
        border:1vw solid #700909;
        display:inline-block;
        cursor:pointer;
        color:#700909;
        font-family:Arial;
        font-size:5vw;
        padding:3vw 5vw;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
        margin-left: -36%;
        margin-top: 55vw;
    }

}
